#Custom server tomcat
spring.application.name=api-universidad
server.port=9081
server.servlet.context-path=/api/v1/universidad

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/universidad?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update